AUTH0_CLIENT_ID=nIQ9aM5dgSagrhmn8QnRaqzd3MaL5wW6 
AUTH0_CLIENT_SECRET=5g3Otroz5yfxQFbuPmn7F3GIwuudFh-oRPB5FrObNOIZBioSiKdvjYjSjKGw_37D 
AUTH0_DOMAIN=mejelly.eu.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
